# agorava-meetup

./: README.md  pom.xml
agorava-meetup-api/: pom.xml
agorava-meetup-api/src/main/java/org/agorava/meetup/: Meetup.java  MeetupConfigOauth.java  MeetupException.java
agorava-meetup-api/src/main/java/org/agorava/meetup/model/: MeetupProfile.java
agorava-meetup-api/src/main/java/org/agorava/meetup/response/: MeetupProfileResponse.java  Response.java
agorava-meetup-api/src/main/java/org/agorava/meetup/service/: ProfileService.java
agorava-meetup-cdi/: pom.xml
agorava-meetup-cdi/src/main/java/org/agorava/meetup/: MeetupBaseService.java  MeetupLiteral.java
agorava-meetup-cdi/src/main/java/org/agorava/meetup/cdi/: MeetupOAuth20Service.java  ProfileServiceImpl.java
agorava-meetup-cdi/src/main/java/org/agorava/meetup/impl/: MeetupProfileServiceImpl.java
agorava-meetup-cdi/src/main/java/org/agorava/meetup/jackson/: MeetupModule.java  MetaMixin.java  ProfileMixin.java  ProfileResponseMixin.java  ResponseMixin.java
agorava-meetup-cdi/src/test/java/org/agorava/meetup/cdi/test/: MeetupServiceProducer.java  MeetupTestDeploy.java
agorava-meetup-cdi/src/test/java/org/agorava/meetup/cdi/test/testcase/: ProfileTest.java
agorava-meetup-util/: pom.xml
agorava-meetup-util/src/main/java/org/agorava/meetup/util/: AccessTokenGetter.java  ConfigProducer.java
agorava-meetup-util/src/main/resources/: agorava.properties
agorava-meetup-web/: pom.xml
agorava-meetup-web/src/main/java/org/agorava/meetup/web/: Callback.java  SettingsProducer.java  SocialClient.java
agorava-meetup-web/src/main/webapp/: icallback.xhtml  profile.xhtml
agorava-meetup-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
