<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.agorava</groupId>
    <artifactId>agorava-meetup-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Agorava Meetup</name>
    <parent>
        <artifactId>agorava-parent</artifactId>
        <groupId>org.agorava</groupId>
        <version>0.7.0</version>
    </parent>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments/>
        </license>
    </licenses>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <agorava.version>0.7.0</agorava.version>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <debug>false</debug>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.agorava</groupId>
                <artifactId>agorava-bom</artifactId>
                <version>${agorava.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>org.agorava</groupId>
                <artifactId>agorava-meetup-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.agorava</groupId>
                <artifactId>agorava-meetup-cdi</artifactId>
                <version>${project.version}</version>
            </dependency>
            
        </dependencies>
    </dependencyManagement>
    
    <modules>
        <module>agorava-meetup-api</module>
        <module>agorava-meetup-cdi</module>
        <module>agorava-meetup-util</module>
    <module>agorava-meetup-web</module>
  </modules>
</project>